$ python3
Python 3.11.3 (v3.11.3:f3909b8bc8, Apr  4 2023, 20:12:10) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin

$ python3 -m venv .venv

$ source .venv/bin/activate

(.venv) $ which python
/Users/klizha/Developer/NLP/nlp_city_facts/.venv/bin/python

(.venv) $ python3 -m pip install --upgrade pip
Requirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (22.3.1)
Collecting pip
  Downloading pip-24.2-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 3.2 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-24.2

(.venv) $ python3 -m pip --version
pip 24.2 from /Users/klizha/Developer/NLP/nlp_city_facts/.venv/lib/python3.11/site-packages/pip (python 3.11)

(.venv) $ pip3 install -r requirements.txt
Collecting nltk==3.9.1 (from -r requirements.txt (line 1))
  Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting numpy==2.1.1 (from -r requirements.txt (line 2))
  Downloading numpy-2.1.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (60 kB)
Collecting scikit-learn==1.5.2 (from -r requirements.txt (line 3))
  Downloading scikit_learn-1.5.2-cp311-cp311-macosx_12_0_arm64.whl.metadata (13 kB)
Collecting click (from nltk==3.9.1->-r requirements.txt (line 1))
  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting joblib (from nltk==3.9.1->-r requirements.txt (line 1))
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting regex>=2021.8.3 (from nltk==3.9.1->-r requirements.txt (line 1))
  Downloading regex-2024.9.11-cp311-cp311-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting tqdm (from nltk==3.9.1->-r requirements.txt (line 1))
  Downloading tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Collecting scipy>=1.6.0 (from scikit-learn==1.5.2->-r requirements.txt (line 3))
  Downloading scipy-1.14.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (60 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn==1.5.2->-r requirements.txt (line 3))
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 4.4 MB/s eta 0:00:00
Downloading numpy-2.1.1-cp311-cp311-macosx_14_0_arm64.whl (5.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 6.6 MB/s eta 0:00:00
Downloading scikit_learn-1.5.2-cp311-cp311-macosx_12_0_arm64.whl (11.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.0/11.0 MB 10.0 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading regex-2024.9.11-cp311-cp311-macosx_11_0_arm64.whl (284 kB)
Downloading scipy-1.14.1-cp311-cp311-macosx_14_0_arm64.whl (23.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.1/23.1 MB 14.4 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Downloading click-8.1.7-py3-none-any.whl (97 kB)
Downloading tqdm-4.66.5-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, threadpoolctl, regex, numpy, joblib, click, scipy, nltk, scikit-learn
Successfully installed click-8.1.7 joblib-1.4.2 nltk-3.9.1 numpy-2.1.1 regex-2024.9.11 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0 tqdm-4.66.5

(.venv) $ python3 -m pip freeze > requirements.lock